[gd_scene format=3 uid="uid://b1ftbfnlvf6n4"]

[ext_resource type="Script" uid="uid://x1mxt6bmei2o" path="res://scenes/ui_elements/cinematic/cinematic.gd" id="5_6lp20"]
[ext_resource type="Resource" uid="uid://dv16pfqvq73i3" path="res://scenes/quests/story_quests/legends_without_name/4_outro/outro_components/legends_without_name_outro.dialogue" id="5_t4ae3"]
[ext_resource type="Texture2D" uid="uid://mljft50w850w" path="res://scenes/quests/story_quests/legends_without_name/png/outro/1.png" id="7_iv6ol"]
[ext_resource type="Texture2D" uid="uid://y5jcyu6dxm5a" path="res://scenes/quests/story_quests/legends_without_name/png/outro/2.png" id="8_snkh1"]
[ext_resource type="Texture2D" uid="uid://dxn4cdwqw1gai" path="res://scenes/quests/story_quests/legends_without_name/png/outro/3.png" id="9_nj855"]

[sub_resource type="Animation" id="Animation_t4ae3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OUTRO/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_iv6ol")]
}

[sub_resource type="Animation" id="Animation_5ijr4"]
resource_name = "escena_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OUTRO/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_iv6ol")]
}

[sub_resource type="Animation" id="Animation_hp0h5"]
resource_name = "outro"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OUTRO/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_iv6ol"), ExtResource("8_snkh1"), ExtResource("9_nj855")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vknje"]
_data = {
&"RESET": SubResource("Animation_t4ae3"),
&"escena_1": SubResource("Animation_5ijr4"),
&"outro": SubResource("Animation_hp0h5")
}

[node name="LegendsWithoutNameOutro" type="Node2D" unique_id=1273842832]

visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1523556790]
position = Vector2(153, 366)
zoom = Vector2(1.333, 1.333)
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540
position_smoothing_enabled = true
editor_draw_limits = true

[node name="ScreenOverlay" type="CanvasLayer" parent="." unique_id=1305410749]

[node name="OUTRO" type="Control" parent="." unique_id=2104269075]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cinematic" type="Node2D" parent="OUTRO" unique_id=38240752 node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_6lp20")
dialogue = ExtResource("5_t4ae3")
animation_player = NodePath("../AnimationPlayer")
target = 1
metadata/_custom_type_script = "uid://x1mxt6bmei2o"

[node name="TextureRect" type="TextureRect" parent="OUTRO" unique_id=586737009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -2.0
offset_right = 1017.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_iv6ol")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="OUTRO" unique_id=893697293]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vknje")
